worker: watchmedo auto-restart --directory checks --directory tasks --recursive --pattern '*.py' -- poetry run celery --app tasks.app worker --task-events --loglevel INFO
web: env FLASK_APP=web FLASK_DEBUG=1 poetry run flask run
