[[zones]]
host = 'example.com'
type = 'A'
answer = '127.0.0.1'

[[zones]]
host = 'example.com'
type = 'AAAA'
answer = '::1'

[[zones]]
host = 'caldav.example.com'
type = 'A'
answer = '127.0.0.1'

[[zones]]
host = 'caldav.example.com'
type = 'AAAA'
answer = '::1'

[[zones]]
host = '_caldavs._tcp.example.com'
type = 'SRV'
answer = [0, 1, {{ httpsserver_port }}, 'caldav.example.com']

[[zones]]
host = '_caldav._tcp.example.com'
type = 'SRV'
answer = [0, 1, {{ httpserver_port }}, 'caldav.example.com']

[[zones]]
host = '_caldavs._tcp.example.com'
type = 'TXT'
answer = "path=/caldav/"

[[zones]]
host = '_caldav._tcp.example.com'
type = 'TXT'
answer = "path=/caldav/"
